<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>perflab</groupId>
  <artifactId>loadrunner-wrapper</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1-SNAPSHOT</version>
  
  <name>loadrunner-wrapper</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      	<groupId>org.apache.maven</groupId>
      	<artifactId>maven-plugin-api</artifactId>
      	<version>2.0</version>
    </dependency>
 
    <dependency>
		<groupId>org.twdata.maven</groupId>
		<artifactId>mojo-executor-maven-plugin</artifactId>
		<version>2.2.0</version>
	</dependency>
    
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>  
	
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
	</dependency>
	
    <dependency>
    	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>

  </dependencies>
  
</project>
